{
    "python.pythonPath": "${env:USERPROFILE}/zerynth2/sys/python/python.exe",
    "python.autoComplete.extraPaths": [
        "${env:USERPROFILE}/zerynth2/dist/r2.6.0/stdlib",
        "${env:USERPROFILE}/zerynth2/dist/r2.6.0/libs/official"
    ]
}

